<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context=".MainActivity">

    <com.kailaisi.uidemo.cai.ShapeView
        android:id="@+id/step"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:innerBackground="@color/purple_200"
        app:outBackground="@color/material_on_primary_emphasis_medium"
        app:progressBorderWidth="3dp"
        app:progressTextColor="@color/purple_500"
        app:progressTextSize="20sp" />
</LinearLayout>