<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.kailaisi.uidemo.cai.ProgressBar
        android:id="@+id/step"
        app:originColor="@color/purple_500"
        app:changeColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:progressTextSize="20sp"
        app:progressTextColor="@color/black"
        app:innerBackground="@color/design_default_color_primary"
        app:outerBackground="@color/material_on_background_disabled"
        app:roundWidth="5sp"
        />
</LinearLayout>