<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="40dp"
    tools:context=".MainActivity"
    tools:ignore="RtlSymmetry">

    <com.kailaisi.uidemo.cai.ShapeView
        android:id="@+id/shap_view"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <View
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/shade_loading" />

    <TextView />
</androidx.appcompat.widget.LinearLayoutCompat>